{
  "name": "news-portal-ai",
  "version": "1.0.0",
  "description": "AI-powered news portal with automated journalism",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:web": "node src/server.js",
    "dev": "nodemon src/index.js",
    "server": "node src/server.js",
    "update:lance": "node src/utils/update-from-lance.js",
    "update:images": "node src/utils/update-article-images.js",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "news",
    "journalism",
    "ai",
    "claude",
    "portal",
    "seo"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
